MONGODB_URI=mongodb+srv://dhanushcse00_db_user:f0hhXI3iT44X5tc0@pet-adoption-project.zqnpp5i.mongodb.net/?retryWrites=true&w=majority&appName=Pet-Adoption-Project

JWT_SECRET=petAdoption

PORT=5000

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_USER=udhayadhanush97@gmail.com

EMAIL_PASS=zmkusygmnnolxdwm

CLIENT_URL=http://localhost:5173